<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta content="#EEEEEE" name="sr bgcolor">  
<title>Wave-gate Mailer</title>
<style type="text/css">
	html, body{width:100%; margin:0; font-family: 'Lato', 'Arial', 'Calibri', sans-serif;}
	.ExternalClass{width:100%;}
	.ReadMsgBody{width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .    ExternalClass div {line-height: 100%;}
	table, td{ border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;}
	a{color:#0281C2;text-decoration:none;}
	a:hover{text-decoration:underline; opacity:0.7; transition:all .25s ease-in-out}

	@media only screen and (max-width: 800px){
		table[class=container800]{width:100% !important;}
		table[class=container800_img]{width:50% !important;}
		table[class=half-container800]{width:50% !important;}
		table[class=preheader]{width:90% !important;}
		td[class=hide800]{ display:none!important}
	}

	@media only screen and (max-width: 640px){
		table[class=full], table[class=container800]{width:100%!important;}
		table[class=container800], table[class=container600], table[class=container590], table[class=  container500]{width:370px !important;}
		table[class=container186], table[class=container290], table[class=container200]{width:320px !important   ;}
		table[class=container800_img], table[class=half-container800]{width:100% !important;}
		table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important   ;}
		table[class=about180]{width:250px !important;}
		table[class=container340]{width:370px !important;}
		td[class=center]{text-align:center!important;vertical-align:middle!important}
		img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
		td[class=hide],table[class=hide], br[class=hide]{ display:none!important}
		td[class=show]{display:block!important}
		td[class=padding_10]{padding: 0 10px!important}
		td[class=padding_20],td[class=padding_20_show]{padding: 0 20px!important; height: auto !important}
		img[class=divider]{width:100%!important;height:1px!important}
		td[class=mobile-width]{padding:0 25% !important}
		td[class=main-section-header], div[class=main-section-header]{font-size:30px!important;}
		td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
	} 

	@media only screen and (max-width:480px){
		table[class=container800], table[class=full], table[class=container600], table[class=container590],      table[class=container500]{width:100% !important; height: auto !important}
		table[class=container186], table[class=container290], table[class=container200]{width:200px !important   ;}
		table[class=container800_img], table[class=half-container800], table[class=container120], td[class= container120]{width:100% !important;}
		table[class=half-container600], table[class=container120], td[class=container120]{width:49% !important   ;}
		table[class=container340]{width:260px !important;}
		table[class=about180]{width:140px !important;}
		td[class=center], td[class=align-center]{text-align:center!important;vertical-align:middle!important}
		img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
		td[class=hide], br[class=hide]{ display:none!important}
		td[class=show]{display:block!important}
		td[class=padding_20], td[class=padding_20_show]{padding:0 20px!important}
		img[class=divider]{width:100%!important;height:1px!important}
		td[class=main-section-header], div[class=main-section-header]{font-size:26px!important;}
		td[class=mobile_para],div[class=mobile_para]{font-size:14px!important;}
	}
</style>
</head>
<body yahoo="fix" style="margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

	<!-- Main Header --> 
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" data-module="module1" data-thumb="[:faimageurl:]/module1.png" style="background-color: #EEEEEE;" data-bgcolor="Body bgcolor">
		<tbody>
		<tr>
		<td align="center">
			<table border="0" align="center" width="100%" style="width:100%;max-width: 800px;background-image: url([:faimageurl:]/bg1.png);background-color: #283842;background-repeat: no-repeat;background-position: top center;background-size: cover;" cellpadding="0" cellspacing="0" bgcolor="#0281C2" background="[:faimageurl:]/bg1.png" data-bg="Background1" data-bgcolor="Background1"><tbody>
				<!-- Main Hero -->
				<tr>
				<td align="center" class="padding_20_show">
					<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600" data-bgcolor="Hero Center">
						<tbody>
							<tr><td height="130" style="font-size: 130px;line-height: 130px;">&nbsp;</td></tr>
							
							<tr>
								<td align="center">
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center">
													<img editable="true" src="[:sitelogo:]" width="130" style="width: 130px;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr><td height="15" style="font-size: 15px;line-height: 15px;">&nbsp;</td></tr>

							<tr>
								<td align="center" mc:edit="big-title1" style="font-size: 40px;color: #FFFFFF;font-weight: 500;font-family: 'Lato', 'Open Sans', sans-serif;" class="main-section-header" data-size="H1 white" data-max="72" data-color="H1 white">
									<!-- ======= section text ====== -->
									<div style="line-height: 120%;" class="main-section-header">
										<span class="text_container">
											<multiline>
												Hello [:display_name:]
											</multiline>
										</span>
									</div>
								</td>   
							</tr>

					<tr><td height="10" style="font-size: 10px;line-height: 10px;">&nbsp;</td></tr>

					<tr>
						<td align="center" mc:edit="big-title1" style="color: #BBC0C5;font-size: 18px;font-family: 'Lato', 'Open Sans', sans-serif;font-weight: 300;" data-color="H3 #BBC0C5" data-size="H3 #BBC0C5" data-min="12" data-max="28">
							<!-- ======= section text ====== -->
							<div style="line-height: 160%;">
								<span class="text_container">
									<multiline> [:subject:]</multiline>
								</span>
							</div>

							<div style="line-height: 160%;">
								<span class="text_container">
									<multiline> [:message:]</multiline>
								</span>
							</div>
						</td>   
					</tr>

					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

					<!-- button -->
					<tr>
						<td align="center">
							<table border="0" align="center" width="" cellpadding="0" cellspacing="0" data-bgcolor="Blue-Button" style="box-shadow: 0px 4px 5px -5px #333333;background-color: #0281C2;border-radius: 2px;">
								<tbody>
									<tr>
										<td align="center" style="padding-bottom: 20px;padding-top: 20px;color: #FFFFFF;font-size: 14px;font-family: 'Lato', 'Calibri', sans-serif;font-weight: 700;padding-left: 40px;padding-right: 40px;" mc:edit="main-button" data-size="Button Text" data-min="12" data-max="28">
											<div class="editable_text" style="line-height: 100%;">
												<span class="text_container">
													<multiline>
														<a href="[:mainlink:]" target="_blank" style="color: #FFFFFF;text-decoration: none;" data-color="Button Text">[:button_one_text:]</a>
													</multiline>
												</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>                              
						</td>
					</tr>
					<!-- end section -->

			<tr><td height="130" style="font-size: 130px;line-height: 130px;">&nbsp;</td></tr>
		</tbody>
	</table>
</td>
</tr>
<!-- end section -->
</tbody>
</table>
</td>
</tr></tbody>
</table>
<!-- end section -->   

<!-- 3 Col service -->

<!-- Headline Text -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" data-module="module3" data-thumb="[:faimageurl:]/module3.png" style="background-color: #EEEEEE;" data-bgcolor="Body bgcolor"><tbody>
	<tr><td align="center">
		<table border="0" align="center" width="100%" style="background-color: #FFFFFF;width:100%;max-width: 800px;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg"><tbody>
			<tr><td height="60" style="font-size: 60px;l;line-height: 60px;">&nbsp;</td></tr>
			<tr><td align="center" class="padding_20_show">
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600"><tbody>
					<tr><td align="center">
						<table border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
							<tr>
								<td align="center" mc:edit="big-title1" style="color: #999999;padding-bottom: 5px;border-bottom: 2px solid #0281c2;font-size: 12px;font-family: 'Lato', 'Open Sans', sans-serif;font-weight: 300;letter-spacing: 2px;" data-color="H3 #999999" data-size="H3 #999999" data-min="12" data-max="28" data-border-color="Line #0281C2">
									<!-- ======= section text ====== -->
									<div style="line-height: 120%;">
										<span class="text_container">
											
										</span>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td></tr>
					<tr><td height="10" style="font-size: 10px;line-height: 10px;"></td></tr>
					<tr>
						<td align="center">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tbody>
									<!-- Start Title -->
									<tr><td align="center" mc:edit="big-title1" style="color: #454545;font-size: 24px;font-family: 'Lato', 'Open Sans', sans-serif;font-weight: 700;" data-size="H2 #454545" data-max="72" data-color="H2 #454545">
										<!-- ======= section text ====== -->

										<div style="line-height: 120%;">
											<span class="text_container">
												<multiline>[:subject:]</multiline>
											</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>                              
					</td>
				</tr>

				<tr><td height="20" style="font-size: 20px;line-height: 20px;"></td></tr>

				<tr><td align="center" mc:edit="big-title1" style="color: #999999;font-size: 14px;font-family: 'Lato', 'Open Sans', sans-serif;line-height: 26px;font-weight: 400;" data-size="Text #999999" data-max="72" data-color="Text #999999">
					<!-- ======= section text ====== -->

					<div style="line-height: 190%;">
						<span class="text_container">
							<multiline>
								[:message:] </multiline>
							</span>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table></td>
</tr></tbody>
</table>
<!-- end section -->

<!-- 2 Img col -->
<!--  -->
<!-- end section -->

<!-- CTA Centered -->

<!-- end section -->

<!-- Left Img -->

<!-- end section -->

<!-- Right Img -->


<!-- end section -->



<!-- Join Team -->


<!-- Right Img left Button -->


<!-- Latest Project -->


<!-- Left Img Right Button -->

<!-- end section -->

<!-- Team 3 Col -->

<!-- end section -->

<!-- Counter --> 


					<!-- CTA Centered -->
				
				<!-- end section -->

				<!-- Footer -->
				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" data-module="module20" data-thumb="[:faimageurl:]/module20.png" style="background-color: #EEEEEE;" data-bgcolor="Body bgcolor"><tbody>
					<tr><td align="center">
						<table border="0" align="center" width="100%" bgcolor="#516072" style="width:100%;max-width: 800px;background-color: #FFFFFF;" cellpadding="0" cellspacing="0" class="" data-bgcolor="Footer-Bg">
							<tbody>
								<tr><td align="center" class="padding_20">
									<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590">
										<tbody>
											<tr><td height="30" style="font-size: 30px;line-height: 30px;">&nbsp;</td></tr>
											<tr><td align="center">
												<table border="0" width="280" class="full" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
													<tr>
														<td align="left" mc:edit="list-title" style="font-family: 'Lato', 'Arial', 'Calibri', sans-serif;font-size: 14px;font-weight: 500;color: #0281c2;" data-color="Text #0281c2" data-size="Text #0281c2" data-min="12" data-max="28" class="center">
															<!-- ======= section text ====== -->
															<div class="editable_text" style="line-height: 160%;">
																<span class="text_container">
																	<multiline>Follow Us</multiline>
																</span>
															</div>
														</td>
													</tr>

													<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

													<tr><td align="left">
														<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590"><tbody>
															<tr><td align="center">
																<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody>
																	<tr>
																		<td>
																			<a style="display: block; border-style: none !important; border: 0 !important;" href="[:siteurl:]" target="_blank" class="editable_img"><img editable="true" mc:edit="fb" width="22" border="0" style="display: block;" src="[:faimageurl:]/h-fb.png" alt="fb"></a>   
																		</td>
																		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																		<td>
																			<a style="display: block; border-style: none !important; border: 0 !important;" href="[:siteurl:]" target="_blank" class="editable_img"><img editable="true" mc:edit="tw" width="22" border="0" style="display: block;" src="[:faimageurl:]/h-tw.png" alt="tw"></a>    
																		</td>
																		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																		<td>
																			<a style="display: block; border-style: none !important; border: 0 !important;" href="[:siteurl:]" target="_blank" class="editable_img"><img editable="true" mc:edit="p" width="22" border="0" style="display: block;" src="[:faimageurl:]/h-p.png" alt="p"></a>   
																		</td>
																		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																		<td>
																			<a style="display: block; border-style: none !important; border: 0 !important;" href="[:siteurl:]" target="_blank" class="editable_img"><img editable="true" mc:edit="g+" width="22" border="0" style="display: block;" src="[:faimageurl:]/h-g.png" alt="g+"></a>   
																		</td>
																	</tr>
																</tbody></table>
															</td></tr>
														</tbody></table>
													</td></tr>
												</tbody></table>

												<!-- SPACE -->
												<table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="1" height="30" style="font-size: 30px; line-height: 30px;">
														</td>
													</tr>
												</tbody></table>
												<!-- END SPACE -->

												<table border="0" width="280" class="full" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
													<tr>
														<td align="right" mc:edit="unsubscribe-link" style="color: #999999;font-size: 14px;font-family: 'Lato', 'Arial', 'Calibri', sans-serif;line-height: 24px;font-weight: 500;" data-color="Text #999999" data-size="Text #999999" data-min="12" data-max="28" class="center">
															<div class="editable_text" style="line-height: 24px;">
																<span class="text_container">
																	<multiline>
																	</multiline>
																</span>
															</div>  
														</td>
													</tr>
													<tr>
														<td align="right" mc:edit="list-title" style="font-family: 'Lato', 'Arial', 'Calibri', sans-serif;font-size: 13px; font-weight: 400;color: #999999;" data-color="Text #999999" data-size="Text #999999" data-min="12" data-max="28" class="center">
															<!-- ======= section text ====== -->
															<div class="editable_text" style="line-height: 190%;">
																<span class="text_container">
																	<multiline>© [:yeartext:].  [:sitename:]. All Rights Reserved</multiline>
																</span>
															</div>
														</td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td height="30" style="font-size: 30px;line-height: 30px;">&nbsp;</td></tr>
							</tbody>
						</table>
					</td>
				</tr></tbody>
			</table>
			<!-- end section -->
		</body></html>